input {
	tcp {
		port => 5000
    codec => "json"
	}
}

# Add your filters here
filter {
  geoip {
    source => "remoteIp"
  }
  useragent {
    source => "userAgent"
  }
  mutate {
    add_field => {
      "viewMinutes" => 1
      "scheduleFull" => "%{schedule}:%{scheduleName}"
    }
  }
  mutate {
    convert => [ "viewMinutes", "integer" ]
  }

}

# Must use http protocol and specify the host to use Kibana4
output {
	elasticsearch { 
		protocol => "http"
		host => "elasticsearch"
	}
}
